NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBS7fEpvuITuu0UCUsafnABYbuaqvdcz1w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anatolia-oil.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anatolia-oil
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anatolia-oil.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736473783422
NEXT_PUBLIC_FIREBASE_APP_ID=1:736473783422:web:19b7e525d70c417c7a8c2f